* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


html {
    scroll-behavior: smooth;
  }

.back-to-top {
    font-size: 4rem;
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    z-index:9999;
}



/* Navbar */

.navbar {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}



.menu-icon {
    display: none;
    color: white;
}



a {
    text-decoration: none;
    color: black;
    font-weight: 300;
    cursor: pointer;
    position: relative;
}



.logo {
    font-size: 1.7rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

.logo:hover {
    font-size: 1.5rem;
}



.nav-menu {
    display: flex;
    justify-content: space-between;
    
    list-style: none;
}

.nav-item {
    margin: 0 20px;
}

.nav-item a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 1px;
    left: 50%;
    position: absolute;
    background: #000;
    transition: 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }
  .nav-item a:hover:after { 
    width: 100%; 
    left: 0; 
  }

  .menu {
      display: block;
  }



@media (max-width: 768px) {
    a {
        text-decoration: none;
        color: black;
        font-weight: 300;
        cursor: pointer;
        position: relative;
    }
    
    
    .navbar {
        width: 80%;
        height: 70px;
        margin: 0 auto;
    }
    
    .logo {
        font-size: 1.5rem;
        font-weight: bold;
        transition: all 0.3s ease;
    }
    
    .logo:hover {
        font-size: 1.2rem;
    }
    
    .menu-icon {
        display: block;
        font-size: 1.5rem;
        color: black;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .menu-icon:hover {
        font-size: 1.3rem;
    }
    
    .close-btn {
        color: white;
        float: right;
    }
    
    .menu {
        display: none;
        position: fixed;
        z-index: 999;
        width: 60%;
        right: 0;
        top: 0;
        background-color: rgb(20, 20, 20);
        height: 100vh;
        padding: 1.5rem;
        
    }
    
    .active {
        display: block;
    }
    
    .nav-menu {
        list-style: none;
        margin-top: 20px;
        padding-top: 30px;
        display: block;
    }
    
    .nav-item {
        padding: 15px 0;
    }
    
    .nav-item a {
        color: white;
        text-align: right;
        display:block;
    }
    
    .nav-item a:hover {
        font-weight: bold;
    }
    .nav-item a:after {    
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 1px;
        left: 50%;
        position: absolute;
        background: rgb(255, 255, 255);
        transition: 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
      }
      .nav-item a:hover:after { 
        width: 100%; 
        left: 0; 
      }
}

/* Hero section */

h1 {
    font-size: 4rem;
    margin-bottom: 20px;
}

.hero {
    background-color: rgb(250, 250, 250);
}

.hero-container {
    height: 100vh;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.hero-btn {
    border: 2px solid black;
    border-radius: 20px;
    background-color: white;
    color: black;
    font-size: 1rem;
    font-weight: 400;
    padding: 7px 10px;
    margin-top: 20px;
    cursor: pointer;
    transition: all 0.4s ease;
}

.hero-btn:hover {
    background-color: black;
    color: white;
    border: 2px solid black;
}

@media (max-width: 1400px) {

    .hero {
        width: 100%;
    }

    .hero-container {
        width: 80%;
        margin: 0 auto;
    }
    h1 {
        font-size: 2rem;
    }

    .hero-image {
        width: 80%;
        float: right;
    }
}

@media (max-width: 768px) {
    .hero {
        height: 100vh;
    }
    .hero-container {
        display: block;
        text-align: center;
    }

    .hero-image {
        float: none;
        padding-top: 40px;
    }

    .left-col {
        text-align: center;
        padding-top: 100px;
    }
}

/* Info section */

.info-section {
    text-align: center;
}

.info-container {
    width: 80%;
    margin: 0 auto;
}

h2 {
    width: 60%;
    margin: 70px auto 0 auto;
}

.info-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card {
    margin: 30px 15px;
    padding: 40px 20px;
    text-align: center;
    border-radius: 20px;
    transition: all 0.5s ease;
}

.card h3 {
    margin: 15px 0;
}

.card p {
    padding: 0 35px;
}

.icon {
    font-size: 4rem;
}

.card:hover {
    box-shadow: 1px 0px 16px 13px rgba(0,0,0,0.12) inset;
    -webkit-box-shadow: 1px 0px 16px 13px rgba(0,0,0,0.12) inset;
    -moz-box-shadow: 1px 0px 16px 13px rgba(0,0,0,0.12) inset;
}

@media (max-width: 1200px) {
    .card p {
        padding: 0;
    }
}

@media (max-width: 900px) {
    .info-flex {
        display: block;
    }

    .card p {
        padding: 0 35px;
        font-size: .9rem;
    }

    h2 {
        width: 80%;
        font-size: 1rem;
    }

    .icon {
        font-size: 3rem;
    }
}


/* Testimonial Section */

.testimonials {
    background-color: rgb(250, 250, 250);
    margin: 50px 0;
    padding: 40px 0;
    overflow: hidden;
}

.testimonials h2 {
    text-align: center;
    margin: 30px auto;
    font-size: 2rem;
}
.flexbox {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.testimonial-item {
    text-align: center;
    width: 50%;
    display: none;
    height: 100%;
    padding: 40px 0;
    margin-bottom: 40px;
}

.testimonial-item img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.testimonial-item p {
    width: 70%;
    margin: 20px auto;
}



.arrow {
    font-size: 2.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.arrow:hover {
    color: rgba(0, 0, 0, 0.39);
}

@media (max-width: 1200px ) {
    .testimonial-item p {
        width: 100%;
        margin: 40px auto;
        font-size: .9rem;
    }

}

@media (max-width: 768px){
    .testimonial-item {
        height: 550px;
    }

    .testimonial-item img {
        width: 150px;
        height: 150px;
    }

    .testimonials h2 {
        font-size: 1.9rem;
    }
}

/* Slides */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


  /* Contact Section */

  .contact-section {
      padding: 30px 0;
  }

  .contact-section h2 {
    text-align: center;
    margin: 30px auto;
    font-size: 2rem;
}

.map {
    margin: 0 auto;
}

  

.contact-section h2 {
      margin: 10px 0;
      padding: 0;
      width: 100%;
}

.contact-section p {
      margin: 5px 0;
      font-size: .9rem;
}

.contact {
    display: flex;
    justify-content: space-between;
    width: 20%;
    margin: 0 auto;
}

.contact-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0;
    font-weight: 400;
    font-size: 1.2rem;
}

.contact-icon {
    margin-right: 5px;
    font-size: 1.4rem;
    font-weight: bold;
}

@media (max-width: 768px) {
    .contact {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .contact-info {
        margin-right: 15px;
    }
}

/* Form */

form {
    width: 40%;
    background-color: rgba(0, 0, 0, 0.801);
    margin: 0 auto;
    border-radius: 10px;
    padding: 15px;
}

input {
    padding: 5px;
    border: none;
    border-radius: 10px;
    margin: 10px 0;
    font-size: 1rem;
    width: 100%;
}

label {
    color: white;
    margin: 200px 15px 10px 5px;
}
textarea {
    display: block;
    margin: 15px 5px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    width: 100%;
    padding: 5px;
}

button[type = "submit"] {
    background-color: white;
    font-size: 1.2rem;
    padding: 7px 15px;
    border: none;
    border-radius: 10px;
    margin: 10px 15px 10px 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button[type = "submit"]:hover {
    border: 1px solid white;
    color: white;
    background-color: transparent;
}


@media (max-width: 768px) {
    form {
        width: 80%;
        text-align: center;
    }
}
